<html>

<head>
	<title>비밀번호 재설정 - SILKROAD</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
	<!--[if mso]>
	<style type=”text/css”>
	.fallback-font {
	font-family: 'Noto Sans KR', Arial, sans-serif;
	}
	</style>
	<![endif]-->
</head>


<body style="margin:0; padding:0;">

	<table width="640" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #f5f8fb;border-top:1px solid #e4086d;">
		<tr>
			<!-- <td height="119" style="padding-top: 27px; padding-bottom: 31px; text-align: center;"> -->
			<td style="padding-top: 27px; padding-bottom: 31px; text-align: center;">
				<img src="http://d2mc1bdpb6z51y.cloudfront.net/email/logo.png" width="212" height="61" alt="Silkroad" style="vertical-align: top;">
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="40"></td>
						<td width="560" style="background-color: #fff;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td>
										<h1 style="margin: 0; padding: 0; font-size: 30px; line-height: 1; font-weight: 500; font-family: 'Noto Sans KR';">비밀번호 재설정</h1>
									</td>
								</tr>
								<tr>
									<td height="35"></td>
								</tr>
								<tr>
									<td height="124">
										<img src="http://d2mc1bdpb6z51y.cloudfront.net/email/bg-password.png" width="124" height="124" alt="" style="vertical-align: top;">
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td style="padding-left: 70px; padding-right: 70px;font-size: 16px; color: #222;">
										<p class="fallback-font" style="margin: 0; font-family: 'Noto Sans KR', sans-serif;">안녕하세요. Guest님</p>
										<p class="fallback-font" style="margin: 0; font-family: 'Noto Sans KR', sans-serif;">인증 유효 기간은 2018-12-12 20:00 까지 입니다.</p>
										<p class="fallback-font" style="margin: 0; font-family: 'Noto Sans KR', sans-serif;">24시간 이내로 인증을 받으셔야 정상 처리됩니다.</p>
										<p class="fallback-font" style="margin-bottom: 0; margin-top: 30px; font-family: 'Noto Sans KR', sans-serif;">하단 재설정 버튼 클릭시 비밀번호 재설정을 할수 있습니다.</p>
									</td>
								</tr>
								<tr>
									<td height="74"></td>
								</tr>
								<tr>
									<td height="56">
										<a href="#" style="display: inline-block; width: 340px; height: 56px; vertical-align: top; background-image: url(http://d2mc1bdpb6z51y.cloudfront.net/email/bg-button.png); background-repeat: no-repeat; background-position: 0 0; color: #fff; text-decoration: none; line-height: 56px; font-family: 'Noto Sans KR'">
											비밀번호 재설정하기
										</a>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<!-- <td height="89" style="padding-top: 33px; padding-bottom: 25px; text-align: center;"> -->
			<td style="padding-top: 31px; padding-bottom: 23px; text-align: center;">
				<p style="margin: 0; padding: 0; font-size: 12px; color: #666; line-height: 18px; font-weight: 300; font-family: 'Noto Sans KR'; font-weight: 300;">
					본 메일은 발신전용입니다.
					<br>ⓒ 2018 Silkroad. All Rights Reserved.
				</p>
			</td>
		</tr>
	</table>

</body>

</html>