<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        * {
            margin: 0;
        }

        html {
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        .error-page-title {
            margin-top: 100px;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 39px;
        }

        .error-page-text {
            padding-top: 120px;
            background: url(./img/bg_error_page.gif) top center no-repeat;
            font-size: 18px;
            line-height: 1.4;
        }

        .error-page-text p:first-child {
            margin-bottom: 10px;
            color: #d30262;
            font-size: 20px;
        }

        .error-page-button {
            display: inline-block;
            margin-top: 50px;
            padding: 18px 80px;
            background-color: #d30262;
            border: 1px solid #d30262;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="error-page">
        <h1 class="error-page-title">ERROR</h1>
        <div class="error-page-text">
            <p>
                We are sorry for the inconveniences.
                <br/> The requested page cannot be found.
            </p>
            <p>
                The page address was cahanged or deleted.
                <br/> Please check if the entered address is correct.
            </p>
        </div>
        <a href="#" class="error-page-button">Go to Main Page</a>
    </div>
</body>

</html>