<!DOCTYPE html>
<html lang="ko">
<head>
<title>  </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<link href="webView.css" type="text/css" rel="stylesheet"  />
</head>
<body>

	<div class="boardTit">
		<ul class="tab">
			<li><a href="#" class="on">Notice</a></li>
			<li><a href="#">Press Room</a></li>
		</ul>
		<strong>Notice</strong>
	</div>
	<div class="boardview">
		<p class="tit">
			<strong>Combining blockchain and AI, TAITOSS goes global.. It expects to earn 50,000,000,000 Won in Presale</strong>
			<span>2018-04-26 06:23</span>
		</p>
		<div class="viewTxt">
			Hello! This is TAITOSS manager.<br>
			TAITOSS 1st presale is closing today.<br>
			We want to thank everyone, who helped and supported us!<br>
			Let's meet again at the 2nd presale in July.<br>
			<br>
			Total token amount sold is 536,525,014.
		</div>
		<ul class="paging">
			<li><span>Prev</span><a href="#" class="ell">-</a></li>
			<li><span>Next</span><a href="#" class="ell">We want to announce the changes the</a></li>
		</ul>
	</div>

</body>
</html>
