<!DOCTYPE html>
<html lang="ko">
<head>
<title>  </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<link href="webView.css" type="text/css" rel="stylesheet"  />
</head>
<body>

	<div class="boardTit">
		<ul class="tab">
			<li><a href="#" class="on">Notice</a></li>
			<li><a href="#">Press Room</a></li>
		</ul>
		<strong>Notice</strong>
	</div>
	<div class="boardWrap">
		<div class="notice">
			<table class="noti" >
				<caption></caption>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">SUBJECT</th>
						<th scope="col">DATE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td class="ell"><a href="#">0x26609d99665b23c8016041858dd09c8f3b223c5F</a></td>
						<td>2018.12.12</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="ell"><a href="#">0x26609d99665b23c8016041858dd09c8f3b223c5F</a></td>
						<td>2018.12.12</td>
					</tr>
				</tbody>
			</table>
			<a href="#" class="more">MORE</a>
		</div>

		<div class="pressroom" style="display:none;">
			<div class="inner">
				<a href="#">
					<img src="http://d2x111fohwri1f.cloudfront.net/upload/thumb/20180426/20180426121238_93261.png" alt=""/>
					<strong class="ell2">Combining blockchain and AI, TAITOSS goes global.. It expects to earn 50,000,000,000 Won in Presale</strong>
					<span>2018-04-26 06:23</span>
				</a>
				<a href="#">
					<img src="http://d2x111fohwri1f.cloudfront.net/upload/thumb/20180426/20180426121238_93261.png" alt=""/>
					<strong class="ell2">Combining blockchain and AI, TAITOSS goes global.. It expects to earn 50,000,000,000 Won in Presale</strong>
					<span>2018-04-26 06:23</span>
				</a>
				<a href="#">
					<img src="http://d2x111fohwri1f.cloudfront.net/upload/thumb/20180426/20180426121238_93261.png" alt=""/>
					<strong class="ell2">Combining blockchain and AI, TAITOSS goes global.. It expects to earn 50,000,000,000 Won in Presale</strong>
					<span>2018-04-26 06:23</span>
				</a>
			</div>
			<a href="#" class="more">MORE</a>
		</div>
	</div>
	<script type="text/javascript">
		$('.tab').find('li').each(function(){
			$(this).find('a').on('click',function(){
				$(this).addClass('on').parent().siblings().find('a').removeClass('on');
				$(this).parents('ul').next().text($(this).text());
				$(this).parents('.boardTit').next().find('>div').hide();
				$(this).parents('.boardTit').next().find('>div').eq($(this).parent().index()).show();
				return false;
			})
		})
	</script>

</body>
</html>
