<!DOCTYPE html>
<html lang="ko">

<head>
	<title> </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<link href="webView.css" type="text/css" rel="stylesheet" />
</head>

<body>


	<div class="boardTit">
		<strong>TRANSACTION HISTORY</strong>
		<select class="select" id="listType" onchange="getList()">
			<option value="0">ETH (14.039929544)</option>
			<option value="1">SLK (0)</option>
		</select>
	</div>
	<div class="boardWrap">
		<div class="notice">
			<table class="th">
				<caption></caption>
				<thead>
					<tr>
						<th scope="col">Sort</th>
						<th scope="col">TxHash</th>
						<th scope="col">Value</th>
						<th scope="col">Age</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>IN</td>
						<td class="ell">
							<a href="#">0x26609d99665b23c8016041858dd09c8f3b223c5F</a>
						</td>
						<td>100 ETH</td>
						<td>1d 14h
							<br/>ago</td>
					</tr>
					<tr>
						<td>OUT</td>
						<td class="ell">
							<a href="#">0x26609d99665b23c8016041858dd09c8f3b223c5F</a>
						</td>
						<td>10.123 ETH</td>
						<td>1h 30m
							<br/>ago</td>
					</tr>
				</tbody>
			</table>
			<a href="#" class="more">MORE</a>
		</div>
	</div>

</body>

</html>