<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>상세보기 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="page-press">

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="../main/index.html">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout" style="display: none">
                    <a href="#">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="#">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>
            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container">
        <div class="wrapper">

            <h3 class="section-title-press t-center">Press Room</h3>

            <div class="article">
                <div class="article-header clearfix">
                    <h4 class="article-header-title left">나라 전체가 블록체인 실험실 … 벤처투자도 비트코인으로 나라 전체가 블록체인 실험실 … 벤처투자도 비트코인으로 나라 전체가 블록체인 실험실 … 벤처투자도 비트코인으로 나라 전체가 블록체인
                        실험실 … 벤처투자도 비트코인으로 나라 전체가 블록체인 실험실 … 벤처투자도 비트코인으로 나라 전체가 블록체인 실험실 … 벤처투자도 비트코인으로 … 벤처투자도 비트코인으로 …
                        벤처투자도 비트코인으로 </h4>
                    <span class="article-header-date right ">2018-03-15 02:06</span>
                </div>

                <div class="article-body">
                    <p>
                        최근 에스토니아에서 가장 화제인 기업을 꼽자면 ‘택시파이’다. 에스토니아판 우버다. 이 회사 창업자인 마르쿠스 빌리그는 올해 23세다. 놀랍게도 18세 때 창업했다. 그는 단돈 200유로(약 26만원)를 들고 택시회사를
                        돌며 발품을 팔았다. 5년이 지난 지금 택시파이는 급성장 중이다. 프랑스 등 세계 20개국에 진출했고 회원 수는 400만 명에 달한다. 지난해엔 중국에서 우버를 집어삼킨 디디추싱으로부터
                        전 세계 차량 공유 플랫폼 중 가장 큰 규모(금액은 미공개)의 투자를 이끌어 냈다.
                    </p>
                    <img src="../../img/@temp-detail.jpg" alt="">
                    <p>
                        인구 130만 ‘디지털 천국’ 에스토니아 부작용 있더라도 탈규제 원칙 벤처투자 11년 새 18배로 늘어 “에스토니아선 삶 자체가 벤처” 154개국 3만 명 전자시민권 취득 ICO 나선 국내 업체 타이토스 "창업절차 간단,
                        비용 싼 게 매력"
                    </p>
                    <p>
                        지금도 스타트업이 밀집한 탈린 테크노폴리스(탈린 밸리)나 탈린공대 내 멕토리(Mektory) 창업센터엔 예비창업자가 넘쳐난다. 2006년 600만 유로(약 79억원)에 불과했던 에스토니아의 벤처투자액은 2017년 1억1000만
                        유로(약 1450억원)로 늘었다. 같은 기간 1인당 국내총생산(GDP)도 74.6% 증가해 올해는 2만 달러를 돌파할 것으로 보인다.
                    </p>
                    <p>
                        암호화폐·블록체인 관련 창업 열기도 뜨겁다. 마더십(Mothership)은 지난해 에스토니아에서 암호화폐공개(ICO)를 하고 세계 주요 거래소에 상장됐다. 아르세니 자르체네프 공동창업자는 “중앙형과 분산형 거래소의 장점을
                        고려한 하이브리드형 거래소를 개발 중”이라며 “해킹 위험을 낮추면서도 안정성을 갖춘 신개념 거래소를 만들 것”이라고 포부를 밝혔다.
                    </p>
                </div>
            </div>

            <div class="paging">
                <a href="#" class="paging-previous clearfix">
                    <span class="paging-text">이전글</span>
                    <p class="paging-title ellipsis">코인 제작은 언제 완료되나요-1 코인 제작은 언제 완료되나요-1 코인 제작은 언제 완료되나요-1 코인 제작은 언제 완료되나요-1?</p>
                    <span class="paging-date">2018-03-15 02:06</span>
                </a>
                <a href="#" class="paging-after clearfix">
                    <span class="paging-text">다음글</span>
                    <p class="paging-title">코인 제작은 언제 완료되나요-2?</p>
                    <span class="paging-date">2018-03-15 02:06</span>
                </a>
            </div>

            <div class="button-wrap t-center">
                <!-- <button class="button-round">More</button> -->
                <a href="#" class="button-round">List</a>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div id="footer" class="footer">
        <div class="wrapper">
            <div class="sns_group">
                <a class="facebook" href="https://www.facebook.com/taitoss/" target="_blank" title="New window">
                    <img src="../../img/sns-facebook.png" alt="Go to Facebook">
                </a>
                <a class="medium" href="https://medium.com/@taitoss" target="_blank" title="New window">
                    <img src="../../img/sns-medium.png" alt="Go to Medium">
                </a>
                <a class="twitter" href="https://twitter.com/TaiTossCorp" target="_blank" title="New window">
                    <img src="../../img/sns-twitter.png" alt="Go to Twitter">
                </a>
                <a class="insta" href="https://www.instagram.com/taitoss_hello/" target="_blank" title="New window">
                    <img src="../../img/sns-instagram.png" alt="Go to Instagram">
                </a>
                <a class="sns" href="https://t.me/taitoss_en" target="_blank" title="New window">
                    <img src="../../img/sns-telegram.png" alt="Go to SNS">
                </a>
            </div>

            <address class="address">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>