<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>공지사항 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="page-press">

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="../main/index.html">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout" style="display: none">
                    <a href="#">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="#">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>
            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container">
        <div class="wrapper">

            <h3 class="section-title-press t-center">Press Room</h3>

            <div class="tab2 press-tab">
                <ul class="tab2-list clearfix">
                    <li class="active">
                        <a href="./index.html">공지사항</a>
                    </li>
                    <li>
                        <a href="./release.html">보도자료</a>
                    </li>
                </ul>
            </div>

            <h4 class="visuallyhidden">공지사항</h4>
            <div class="table-line t-center press-table">
                <table>
                    <colgroup>
                        <col width="64">
                        <col width="*">
                        <col width="160">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>날짜</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td colspan="3" class="no-contents">내용이 없습니다.</td>
                        </tr>

                        <!-- 최대 10개 -->
                        <tr>
                            <td>13</td>
                            <td class="t-left">
                                <a class="press-table-title ellipsis" title="코인 제작은 언제 완료되나요?">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis"> 코인 제작은 언제 완료되나요? 코인 제작은 언제 완료되나요? 코인 제작은 언제 완료되나요? 코인 제작은 언제 완료되나요? 코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?</a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="t-left">
                                <a href="#" class="press-table-title ellipsis">코인 제작은 언제 완료되나요?
                                    <a>
                            </td>
                            <td>2018-03-15 02:16</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="button-wrap t-center">
                <!-- <button class="button-round">More</button> -->
                <a href="#" class="button-round primary">More</a>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div id="footer" class="footer">
        <div class="wrapper">
            <div class="sns_group">
                <a class="facebook" href="https://www.facebook.com/taitoss/" target="_blank" title="New window">
                    <img src="../../img/sns-facebook.png" alt="Go to Facebook">
                </a>
                <a class="medium" href="https://medium.com/@taitoss" target="_blank" title="New window">
                    <img src="../../img/sns-medium.png" alt="Go to Medium">
                </a>
                <a class="twitter" href="https://twitter.com/TaiTossCorp" target="_blank" title="New window">
                    <img src="../../img/sns-twitter.png" alt="Go to Twitter">
                </a>
                <a class="insta" href="https://www.instagram.com/taitoss_hello/" target="_blank" title="New window">
                    <img src="../../img/sns-instagram.png" alt="Go to Instagram">
                </a>
                <a class="sns" href="https://t.me/taitoss_en" target="_blank" title="New window">
                    <img src="../../img/sns-telegram.png" alt="Go to SNS">
                </a>
            </div>

            <address class="address">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>