<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>이메일인증 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div class="header-login">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>
        </div>
    </div>
    <!-- // header -->

    <div class="container-login">
        <div class="wrapper">

            <div class="section send-sertify-email">
                <h2 class="title">이메일인증</h2>

                <p class="text">
                    <strong>
                        인증메일이 발송되었습니다.
                    </strong>
                    <span>
                        가입하신 이메일을 확인해주세요.
                        <br/> 인증 유효 기간은 2018-12-12 20:00 까지 입니다.
                        <br/> 24시간 이내로 인증을 받으셔야 정상 처리됩니다
                    </span>
                </p>

                <div class="button-wrap">
                    <button class="button">재전송하기</button>
                </div>

                <p class="notice">
                    재 전송은
                    <strong class="t-red">최대 3회</strong>까지만 가능합니다.
                </p>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div class="footer-login">
        <div class="wrapper">
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>