<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>회원가입 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div class="header-login">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>
        </div>
    </div>
    <!-- // header -->

    <div class="container-login">
        <div class="wrapper">

            <div class="section">
                <h2 class="title">회원가입</h2>

                <form action="#">
                    <fieldset>
                        <legend class="visuallyhidden">회원가입</legend>

                        <div class="form-row">
                            <label for="signupEmail" class="label">
                                이메일 주소
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="text" id="signupEmail" placeholder="이메일 주소를 입력해주세요.">
                        </div>

                        <div class="form-row">
                            <label for="signupPw" class="label">
                                비밀번호
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <!-- D: safety, normal, danger, reject 클래스명 토글 -->
                            <p class="password-field safety">
                                <input type="password" id="signupPw" placeholder="비밀번호를 입력해주세요.">
                                <span class="password-check">
                                    <span class="safety">안전</span>
                                    <span class="normal">보통</span>
                                    <span class="danger">위험</span>
                                    <span class="reject">사용불가</span>
                                </span>
                            </p>
                            <p class="t-red validation-text">It must contain 8-16 characters, capital letters and numbers.</p>
                        </div>

                        <div class="form-row">
                            <label for="signupPwConfirm" class="label">
                                비밀번호 재입력
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="text" id="signupPwConfirm" placeholder="비밀번호를 재입력 해주세요.">
                        </div>

                        <div class="form-row">
                            <label for="signupPhone" class="label">
                                휴대폰 번호
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <select id="signupPhone" class="select" title="Select your country code.">
                                <option value="0">+82</option>
                            </select>
                            <div class="field-phone clearfix">
                                <input type="tel" class="left" placeholder="010-1234-5678" title="Write your phone number.">
                                <button class="button outline primary right">인증</button>
                            </div>
                            <input type="text" placeholder="인증번호를 입력하세요.">
                            <p class="certify-notice">
                                <span class="t-red">
                                    <strong>60</strong>초
                                </span>
                                안에 인증을 완료해 주세요.
                            </p>
                            <div class="certify-try">
                                <button class="button-underline">인증번호 재전송</button>
                            </div>
                        </div>

                        <div class="button-wrap">
                            <button class="button">회원가입</button>
                        </div>
                    </fieldset>
                </form>
                <p class="suggest-login">
                    이미 계정을 사용중 이신가요?
                    <a href="../login/index.html" class="button-underline">로그인</a>
                </p>

            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div class="footer-login">
        <div class="wrapper">
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>