<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>회원가입 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div class="header-login">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>
        </div>
    </div>
    <!-- // header -->

    <div class="container-login">
        <div class="wrapper">

            <div class="section terms">
                <h2 class="title">회원가입</h2>
                <h3 class="t-center">회원이용약관및개인정보 취급방침</h3>

                <div class="terms-document">
                    <div class="inner">
                        <h4 class="terms-h4">회원이용약관</h4>

                        <h5 class="terms-h5">제 1조 (목적)</h5>
                        <p class="terms-text">이 약관은 타이토스회원의 홈페이지 서비스이용의 조건 및 절차, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</p>

                        <h5 class="terms-h5">제 2 조 (약관의 효력 및 변경)</h5>
                        <ul class="terms-list">
                            <li>1. 이 약관은 이용자가 동의한 후, 타이토스회원으로 가입함으로써 그 효력을 발생합니다.</li>
                            <li>2. 타이토스약관의 내용을 변경할 수 있으며, 변경된 약관은 공지 또는 통지함으로써 효력이 발생됩니다. </li>
                        </ul>

                        <h5 class="terms-h5">제 3 조 (약관 이외의준칙)</h5>
                    </div>
                </div>
                <!-- terms-wrap -->

                <!-- 영문 -->
                <!--
                <div class="terms-document">
                    <div class="inner">
                        <h4 class="terms-h4">Terms &amp; Conditions</h4>

                        <h5 class="terms-h5">Article 1 [Purpose)</h5>
                        <p class="terms-text">These Terms and Conditions are for the purpose of stipulating the conditions and procedure of using
                            the homepage service by&nbsp;TAITOSS&nbsp;members and other necessary matters.</p>

                        <h5 class="terms-h5">Article 2 (Effect and Modification of Terms)</h5>
                        <ol class="terms-list">
                            <li>1. These Terms and Conditions shall become effective after you agree to the Terms of Use and
                                become a member of the&nbsp;TAITOSS.</li>
                            <li>2. We may change the contents of the Terms of Use, and the changed Terms will be effective upon
                                notice.
                            </li>
                        </ol>

                        <h5 class="terms-h5">Article 3 (Exceptions &amp; Regulations)</h5>
                        <p class="terms-text">Any matter not specified in these Terms &amp; Conditions should be resolved according to the Telecommunications
                            Basic Act, Telecommunications Business Act, and other related laws and regulations.
                        </p>

                        <h5 class="terms-h5">Article 4 (Definition of terms)</h5>
                        <p class="terms-text">Terms used in these Terms and Conditions are as follows.</p>
                        <ol class="terms-list">
                            <li>1. Service: Any service that enables members to use TAITOSS platform on various wired and wireless
                                devices or programs such as PC, mobile phone etc,</li>
                            <li>2. Membership: The person who has entered into the contract to use the TAITOSS service, the qualifications
                                and authority of the member may be limited in part as specified in these Terms and Conditions.</li>
                            <li>3. ID (ID): Selected by a member and required for that member's identification and website use
                                (combination of letters and numbers).</li>
                            <li>4. Password: A combination of letters and numbers selected by the member to protect his / her
                                confidentiality.
                            </li>
                            <li>5. Termination: Member's willingness to terminate the use agreement after using the service.</li>
                        </ol>

                        <h4 class="terms-h4">Privacy Statement</h4>
                        <p class="terms-text">TAITOSS attaches great importance to the protection of your privacy and is in compliance with the
                            "Privacy Act". Through our privacy policy, we will inform you of the purpose and use of the personal
                            information you provide and what actions are being taken to protect your privacy.
                        </p>

                        <h5 class="terms-h5">1. Items of personal information to collect and collection methods</h5>
                        <p class="terms-text">We collect only the minimum amount of personal information needed to use the service when joining
                            the TAITOSS membership.</p>

                        <h6 class="terms-h6">[Registration Information]</h6>
                        <p class="terms-text">- Collected Data : Name, Contact Information, Email, Phone Number</p>

                        <h6 class="terms-h6">[How to collect personal information]</h6>
                        <p class="terms-text">- We collect personal information in the following ways:</p>

                        <h6 class="terms-h6">2. Purpose of Information Collection and Use of Personal Information</h6>
                        <p class="terms-text">All information provided by the user will not be used for any purposes other than that which is required
                            and will be subject to prior agreement if the purpose of use is changed.</p>

                        <h6 class="terms-h6">3. Retention and use period of personal information</h6>
                        <p class="terms-text">We will destroy your personal information, that was&nbsp;collected,&nbsp;without delay when the purpose
                            of collecting personal information is accomplished.</p>
                    </div>
                </div>
                  -->
                <!-- // 영문 -->

                <span class="checkbox terms-agree-all">
                    <label>
                        <input type="checkbox" class="visuallyhidden"  id="checkAll">
                        <span class="checkbox-label">
                            <span class="checkbox-form"></span>
                            <span class="checkbox-text">모두 동의합니다.</span>
                        </span>
                    </label>
                </span>

                <span class="checkbox">
                    <label>
                        <input type="checkbox" class="visuallyhidden" checked>
                        <span class="checkbox-label">
                            <span class="checkbox-form"></span>
                            <span class="checkbox-text">타이토스 이용약관 동의 합니다.</span>
                        </span>
                    </label>
                </span>

                <span class="checkbox">
                    <label>
                        <input type="checkbox" class="visuallyhidden" checked>
                        <span class="checkbox-label">
                            <span class="checkbox-form"></span>
                            <span class="checkbox-text">개인정보 수집 및 이용에 대한 안내 약관동의 합니다.</span>
                        </span>
                    </label>
                </span>

                <span class="checkbox">
                    <label>
                        <input type="checkbox" class="visuallyhidden"  id="check03">
                        <span class="checkbox-label">
                            <span class="checkbox-form"></span>
                            <span class="checkbox-text">이벤트 및 마케팅 활용에 동의합니다. <span class="terms-agree-option">(선택)</span></span>
                        </span>
                    </label>
                </span>
                    
                <div class="button-wrap clearfix">
                    <!-- <button class="button outline left">비동의</button>
                    <button class="button right">동의</button> -->
                    <a href="../main/index.html" class="button outline left">비동의</a>
                    <a href="./index.html" class="button right">동의</a>
                </div>
            </div>
            <!-- // section -->

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div class="footer-login">
        <div class="wrapper">
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>