<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="../../css/main.css">

    <!-- 모바일 CSS -->
    <!-- <link rel="stylesheet" href="../../css/mainSmall.css"> -->
</head>

<body>
    <div class="noticeLayer" style="display: block;">
        <p class="logo"><img src="../../img/logo-large.png" alt="" /></p>
        <div class="nlArea">
            <p class="tit">공지사항</p>
            <div class="layerCont">
                Hello, Silkroad here.<br />
                Our first airdrop which was held last weekend ended in great success.<br />
                As a thank you for all the support, we decided the open a 2nd airdrop event for everyone who has not
                participated on 6th and 1th of October.<br /><br />
                [Silk Coin 2nd Airdrop 'Thank You' Event]<br />
                1. Event Period : 2018. 10. 10 (PM 12시 OPEN)<br />
                2. Event Reward : 1,000 SLK<br />
                3. No. of Participants : First-come-first-served 3000 people<br />
                4. How to participate? :<br />
                Step 1) Join SILKROAD Telegram group (https://t.me/SLK_en) <br />
                Step 2) Find the code<br />
                Step 3) Download CLET wallet from AppleStore or Google Play Store<br />
                Step 4) Participate in the SILKROAD Airdrop Event with the code!<br /><br />
                Please participate a lot.<br />
                Thank you.
            </div>
            <a href="#" class="more">자세히보기</a>
        </div>
        <a href="#" class="close">하루동안 열지 않음</a>
    </div>

    <!-- <div class="top-banner banner-presale">
        <div class="wrapper">
            <div class="top-banner-content">
                <h1 class="banner-presale-title">1차 프리세일 진행 중</h1>
                <p class="banner-presale-info">2018년 9월 3일 ~ 2018년 9월 30일 (1,500,000,000 SLK)</p>
                <div class="banner-presale-progress">
                    <div class="inner" style="width: 50%"></div>
                </div>
                <p class="banner-presale-number">
                    <span class="sold">Sold</span>
                    <strong class="value">284,182,345</strong>
                    <span class="slk">SLK</span>
                </p>
                <a href="/sale" class="banner-presale-button">토큰판매 자세히보기</a>
            </div>
            <button type="button" class="top-banner-close jsCloseTopBanner">
                <img src="/img/button-banner-close.png" alt="Close banner">
            </button>
        </div>
    </div> -->

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <div class="d-select js-lang-select">
                    <div class="d-select-selection" tabindex="-1">
                        <span class="selected-value" data-value="korea">한국어</span>
                    </div>
                    <div class="d-select-results">
                        <ul class="d-select-options">
                            <li class="d-select-option" data-value="korea">한국어</li>
                            <li class="d-select-option" data-value="english">English</li>
                            <li class="d-select-option" data-value="china">中國語</li>
                            <li class="d-select-option" data-value="japan">日本語</li>
                            <li class="d-select-option" data-value="vietnam">Việt nam</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout">
                    <a href="../login/index.html">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="../signup/terms.html">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login" style="display: none">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>

            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#mainHome">홈</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainDoc">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainAbout">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainRoadmap">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainTeam">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainFaq">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainBanner">모바일지갑</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">프레스룸</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container page-main">
        <div class="section main-home" id="mainHome">
            <div class="main-home-bg">
                <ul class="main-slider">
                    <li>
                        <img src="../../img/bg-main1.jpg" alt=" ">
                    </li>
                    <li>
                        <img src="../../img/bg-main2.jpg " alt="">
                    </li>
                    <li>
                        <img src="../../img/bg-main3.jpg" alt=" ">
                    </li>
                    <li>
                        <img src="../../img/bg-main4.jpg " alt="">
                    </li>
                    <li>
                        <img src="../../img/bg-main5.jpg" alt=" ">
                    </li>
                </ul>
            </div>
            <div class="wrapper ">
                <div class="main-home-contents ">
                    <h3 class="title ">
                        <img src="../../img/text-home-silkroad.png " alt="Silkroad ">
                    </h3>
                    <p class="desc ">
                        <img src="../../img/text-home-description.png " alt="Fashion Crowd Funding Platform enhanced by AI and Blockchain
						 technology ">
                    </p>
                    <p class="desc2 ">
                        이제 소비자는 단순한 고객이 아니라 파트너가 됩니다.<br />
                        실크로드는 소비자와 브랜드가 서로 협력하고 상생하는 생태계 구축기반의 패션 플랫폼 (Fashion Platform)입니다.
                    </p>
                    <!-- <a href="# " class="button-buy-ico ">ICO 구매하기</a> -->
                    <p class="scroll-down ">
                        <img src="../../img/text-home-scroll-down.png " alt="Scroll Down ">
                    </p>
                </div>
            </div>
        </div>
        <!-- // .main-home -->

        <div class="main-press">
            <div class="wrapper">
                <h3 class="main-title ">Press Room</h3>
                <ul class="press-list">
                    <li>
                        <a href="#" class="press-item">
                            <p class="press-item-title ellipsis">
                                <span class="press-item-b">[공지사항]</span>
                                제목
                            </p>
                            <span class="press-item-time">2018-10-11</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="press-item">
                            <p class="press-item-title ellipsis">
                                <span class="press-item-b">[공지사항]</span>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Deleniti officiis sapiente soluta eligendi animi temporibus commodi
                                expedita esse. Fugiat alias rerum corporis aperiam illum inventore magni consequuntur
                                voluptate dolore maxime?
                            </p>
                            <span class="press-item-time">2018-10-11</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="press-item">
                            <p class="press-item-title ellipsis">
                                제목입니다.
                            </p>
                            <span class="press-item-time">2018-10-11</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section main-doc " id="mainDoc">
            <div class="wrapper ">
                <h3 class="main-title ">Documentation</h3>

                <div class="tab2 main-doc-tab">
                    <ul class="tab2-list clearfix " id="doc-tab">
                        <li class="active ">
                            <a href="#docEnglish">English</a>
                        </li>
                        <li>
                            <a href="#docKorea">한국어</a>
                        </li>
                        <li>
                            <a href="#docChina">中文</a>
                        </li>
                        <li>
                            <a href="#docJapan">日本語</a>
                        </li>
                        <li>
                            <a href="#docVietnam">Tiếng Việt</a>
                        </li>
                    </ul>
                </div>

                <!-- English -->
                <div class="clearfix docs" id="docEnglish">
                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc1.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">whitepaper</p>
                        <a href="# " class="doc-item-button ">Download</a>
                    </div>
                    <!-- // .doc-item -->

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc2.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">lightpaper</p>
                        <a href="# " class="doc-item-button purple ">Download</a>
                    </div>

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc3.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">onepaper</p>
                        <a href="# " class="doc-item-button skyblue ">Download</a>
                    </div>

                    <!-- media -->
                    <div class="main-media">
                        <h4 class="main-subtitle ">Media</h4>

                        <ul class="media-list">
                            <li>
                                <a href="https://youtu.be/MyLyNZx8vl0" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb1.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        About Silkroad
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/U8otICcBkuw" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb2.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Silkroad CTO Jake Kim
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/uiNZQxCQHyI" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb3.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with a Fashion Designer - CEO Cheon YuJin
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/9ba_w-u9Kwk" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb4.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Chinese Buyer - Jenny
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/A1bS4FvuAN4" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb5.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Silkroad COO Eom Sang Hyun
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="ready(event);" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb6.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        SBS생활경제 인터뷰
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- // media -->
                </div>
                <!-- // English -->

                <!-- 한국어 -->
                <div class="clearfix docs" style="display: none;" id="docKorea">
                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc1.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">whitepaper</p>
                        <a href="# " class="doc-item-button ">Download</a>
                    </div>
                    <!-- // .doc-item -->

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc2.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">lightpaper</p>
                        <a href="# " class="doc-item-button purple ">Download</a>
                    </div>

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc3.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">onepaper</p>
                        <a href="# " class="doc-item-button skyblue ">Download</a>
                    </div>

                    <!-- media -->
                    <div class="main-media">
                        <h4 class="main-subtitle ">Media</h4>

                        <ul class="media-list">
                            <li>
                                <a href="https://youtu.be/MyLyNZx8vl0" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb1.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        실크로드 소개영상<br />(full ver.)
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/U8otICcBkuw" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb2.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        실크로드<br /> 기술 인터뷰
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/uiNZQxCQHyI" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb3.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        실크로드<br />
                                        패션 디자이너 인터뷰
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/9ba_w-u9Kwk" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb4.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        실크로드<br />
                                        중국 바이어 인터뷰
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/A1bS4FvuAN4" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb5.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        실크로드<br /> 비즈니스 인터뷰
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/U-bAfQGW5Vo" title="새 창 열림" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb6.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        SBS생활경제 인터뷰
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- // media -->
                </div>
                <!-- // 한국어 -->

                <!-- 중국어 -->
                <div class="clearfix docs" style="display: none;" id="docChina">
                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc1.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">whitepaper</p>
                        <a href="# " class="doc-item-button ">Download</a>
                    </div>
                    <!-- // .doc-item -->

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc2.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">lightpaper</p>
                        <a href="# " class="doc-item-button purple ">Download</a>
                    </div>

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc3.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">onepaper</p>
                        <a href="# " class="doc-item-button skyblue ">Download</a>
                    </div>

                    <!-- media -->
                    <div class="main-media">
                        <h4 class="main-subtitle ">Media</h4>

                        <ul class="media-list">
                            <li>
                                <a href="https://www.youtube.com/watch?v=TJqJRk9_HKM&index=2&list=PLJsbj7QASlbWqgFY5T6FUL77FWrSPXU3h&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb1.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        丝绸之路(SILKROAD)<br /> 介绍 Full ver
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=x82mnokmf98&index=3&list=PLJsbj7QASlbWqgFY5T6FUL77FWrSPXU3h&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb2.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        丝绸之路(SILKROAD)<br />科技采访_Jake.Kim
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=jM7_9q_SWxg&index=5&list=PLJsbj7QASlbWqgFY5T6FUL77FWrSPXU3h&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb3.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        丝绸之路(SILKROAD)<br /> 设计师的采访_CEO千有珍
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=1W-eUyRCS2o&index=6&list=PLJsbj7QASlbWqgFY5T6FUL77FWrSPXU3h&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb4.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        丝绸之路(SILKROAD)<br />中国客商的采访_JENNY
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=g7YNSfYVM-M&index=4&list=PLJsbj7QASlbWqgFY5T6FUL77FWrSPXU3h&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb5.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        丝绸之路(SILKROAD)<br />事业总管的采访_COO严相炫
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="ready(event);" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb6.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        SBS생활경제 인터뷰
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- // media -->
                </div>
                <!-- // 중국어 -->

                <!-- 일본어 -->
                <div class="clearfix docs" style="display: none;" id="docJapan">
                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc1.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">whitepaper</p>
                        <a href="# " class="doc-item-button ">Download</a>
                    </div>
                    <!-- // .doc-item -->

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc2.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">lightpaper</p>
                        <a href="# " class="doc-item-button purple ">Download</a>
                    </div>

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc3.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">onepaper</p>
                        <a href="# " class="doc-item-button skyblue ">Download</a>
                    </div>

                    <!-- media -->
                    <div class="main-media">
                        <h4 class="main-subtitle ">Media</h4>

                        <ul class="media-list">
                            <li>
                                <a href="https://www.youtube.com/watch?v=JzD7tN-oEuE&list=PLJsbj7QASlbVMkTT9kfA9NGZmMVSa-KiS&index=2&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb1.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        広報映像 (full ver.)
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=sOl5CLDh6CM&list=PLJsbj7QASlbVMkTT9kfA9NGZmMVSa-KiS&index=3&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb2.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        技術インタビューCTOゼイク・キム
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=6Czv9R_o7zQ&list=PLJsbj7QASlbVMkTT9kfA9NGZmMVSa-KiS&index=5&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb3.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        ファッションデザイナーインタビューCEOチョン・ユジン
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=Vy1qkAObtG4&list=PLJsbj7QASlbVMkTT9kfA9NGZmMVSa-KiS&index=6&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb4.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        バイヤーインタビューJenny
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=wdR6tgZTYNg&list=PLJsbj7QASlbVMkTT9kfA9NGZmMVSa-KiS&index=4&t=0s"
                                   title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb5.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        ビジネスインタビューCOOオム・サンヒョン
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="ready(event);" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb6.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        SBS생활경제 인터뷰
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- // media -->
                </div>
                <!-- // 일본어 -->

                <!-- 베트남어 -->
                <div class="clearfix docs" style="display: none;" id="docVietnam">
                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc1.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">whitepaper</p>
                        <a href="# " class="doc-item-button ">Download</a>
                    </div>
                    <!-- // .doc-item -->

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc2.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">lightpaper</p>
                        <a href="# " class="doc-item-button purple ">Download</a>
                    </div>

                    <div class="doc-item ">
                        <span class="doc-item-image ">
                            <img src="../../img/doc3.jpg " alt=" ">
                        </span>
                        <p class="doc-item-name ">onepaper</p>
                        <a href="# " class="doc-item-button skyblue ">Download</a>
                    </div>

                    <!-- media -->
                    <div class="main-media">
                        <h4 class="main-subtitle ">Media</h4>

                        <ul class="media-list">
                            <li>
                                <a href="https://youtu.be/MyLyNZx8vl0" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb1.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        About Silkroad
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/U8otICcBkuw" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb2.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Silkroad CTO Jake Kim
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/uiNZQxCQHyI" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb3.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with a Fashion Designer - CEO Cheon YuJin
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/9ba_w-u9Kwk" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb4.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Chinese Buyer - Jenny
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/A1bS4FvuAN4" title="New window" target="_blank" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb5.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        Interview with Silkroad COO Eom Sang Hyun
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="ready(event);" class="media-item">
                                    <span class="media-item-image">
                                        <img src="../../img/media/mediia-thumb6.jpg" alt="">
                                    </span>
                                    <p class="media-item-title">
                                        SBS생활경제 인터뷰
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- // media -->
                </div>
                <!-- // 베트남어 -->

            </div>
        </div>
        <!-- // .main-doc -->

        <div class="section main-about " id="mainAbout">
            <div class="wrapper ">
                <h3 class="main-title ">About Silk Road</h3>

                <h4 class="main-subtitle ">Business Model</h4>
                <p class="main-desc ">
                    실크로드는 블록체인과 인공지능 기술을 사용하여 패션 아이템의 기획, 디자인, 생산, 판매의 전과정에 걸친 연결고리를 제공하여 패션계에 활발한 생명력을 가진 생태계를 조성하는
                    플랫폼 입니다.
                </p>
                <div class="main-about-platform ">
                    <img src="../../img/ko/slikroad-platform.png " alt="Silkroad platform ">
                </div>

                <h4 class="main-subtitle ">Silk Road Services</h4>
                <p class="main-desc ">
                    실크로드는 디자이너들에게는 제품 발표의 기회를, 투자자들에게는 신규 아이템 발굴의 기회를, 소비자들에게는 좋은 제품을 저렴하게 구매할 수 있는 기회를 주고 있습니다.
                </p>
                <div class="main-about-services ">
                    <img src="../../img/ko/slikroad-service.png " alt="Silkroad Services ">
                </div>

                <h4 class="main-subtitle ">Service Benefit</h4>
                <div class="service-benefit clearfix ">
                    <div class="benefit-item customer ">
                        <p class="benefit-item-title ">
                            <strong>소비자</strong>(소액투자자)
                        </p>
                        <ul class="benefit-item-desc ">
                            <li>
                                <span>01</span>
                                10~30% 할인 가격적용 최우선 예약 구매
                            </li>
                            <li>
                                <span>02</span>
                                패션쇼 등 다양한 행사 우선 참가 기회 부여
                            </li>
                            <li>
                                <span>03</span>
                                온라인 마케팅에 대한 보상(코인)
                            </li>
                        </ul>
                    </div>

                    <div class="benefit-item investor ">
                        <p class="benefit-item-title ">
                            <strong>투자자</strong>
                        </p>
                        <ul class="benefit-item-desc ">
                            <li>
                                <span>01</span>
                                인공지능 알고리즘을 통한투자성향 파악 및 제안
                            </li>
                            <li>
                                <span>02</span>
                                다양한 수익률의 패션 상품(투자 상품) 존재
                            </li>
                            <li>
                                <span>03</span>
                                공정/투명한 매출 내역 공개로 명확한 투자 결과 확인
                            </li>
                        </ul>
                    </div>

                    <div class="benefit-item buyer ">
                        <p class="benefit-item-title ">
                            <strong>바이어</strong>
                        </p>
                        <ul class="benefit-item-desc ">
                            <li>
                                <span>01</span>
                                브랜드 부터 소호까지 다양한 패션 아이템 거래 정보
                            </li>
                            <li>
                                <span>02</span>
                                쇼룸 방문을 통한 상품 확인 및 자국어 거래 상담(통역,번역)
                            </li>
                            <li>
                                <span>03</span>
                                소비 및 투자 통계 확인을 통한 타겟 마케팅 설정 가능
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // .main-about -->

        <div class="section main-roadmap " id="mainRoadmap">
            <div class="main-roadmap-bg "></div>
            <div class="wrapper ">
                <h3 class="main-title ">Roadmap</h3>
                <p class="main-desc ">2018년에 수많은 프로젝트, 비즈니스, 판매, 기술 제공업체 및 기본 서비스 제공업체와 투자자들이<br />실크로드 플랫폼에 참가할 예정입니다.
                </p>

                <div class="timeline ">
                    <div class="timeline-event when201807 ">
                        <p class="timeline-event-time ">July 2018</p>
                        <ul class="timeline-event-desc ">
                            <li>창업자는 개발자와 만나서 분산 된 애플리케이션 및 웹 플랫폼 빌드의 시작을 시작합니다.</li>
                            <li>백서는 영어와 한국어로 제공됩니다.</li>
                        </ul>
                    </div>

                    <div class="timeline-event when201808 ">
                        <p class="timeline-event-time ">August 2018</p>
                        <ul class="timeline-event-desc ">
                            <li>SILKROAD 플랫폼의 백엔드 구조 정의 및 초기 개발</li>
                            <li>UI 디자인 및 응용 프로그램 및 웹 사이트 플랫폼의 프런트 엔드 초기 개발</li>
                            <li>팀 빌딩 (블록 체인 개발자, 프런트 엔드 개발자, 백엔드 개발자, 영업 및 마케팅 직원,iOS 및 안드로이드 개발자 및 웹 개발자)</li>
                        </ul>
                    </div>

                    <div class="timeline-event when201809 ">
                        <p class="timeline-event-time ">September 2018</p>
                        <ul class="timeline-event-desc ">
                            <li>6주동안 1차 프리세일 진행 (총 발행액의 10%)</li>
                        </ul>
                    </div>

                    <div class="timeline-event when201811 ">
                        <p class="timeline-event-time ">November 2018</p>
                        <ul class="timeline-event-desc ">
                            <li>프리세일 2차 진행 예정 (총 빌행액의 10%)</li>
                            <li>SILKROAD 플랫폼 개발 시작</li>
                        </ul>
                    </div>

                    <div class="timeline-event when201812 ">
                        <p class="timeline-event-time ">December 2018</p>
                        <ul class="timeline-event-desc ">
                            <li>커뮤니티 베타테스트 실시</li>
                            <li>거래소 상장 예정</li>
                        </ul>
                    </div>

                    <div class="timeline-event when201905 ">
                        <p class="timeline-event-time ">May 2019</p>
                        <ul class="timeline-event-desc ">
                            <li>실크로드 서비스 시작및 마케팅 진행</li>
                            <li>주요 패션업계와의 파트너십을 발전시키는 산업 판촉 활동 시작</li>
                            <li>기업투자 유치</li>
                            <li>실크로드 홍보 및 공급처(디자이너) 확보</li>
                            <li>국내 유통네트워크 구성</li>
                            <li>블록체인시스템 구축</li>
                            <li>BtoB, BtoC 거래시스템 구축</li>
                        </ul>
                    </div>

                    <div class="timeline-event when2020 ">
                        <p class="timeline-event-time ">~ 2020</p>
                        <ul class="timeline-event-desc ">
                            <li>02월 플랫폼의 추가 개발 및 SILKROAD의 V.2 출시 대규모 업데이트 예정중</li>
                            <li>해외 진출 예정</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="section main-team " id="mainTeam">
            <div class="wrapper ">
                <h3 class="main-title ">Our Team</h3>

                <!-- Leader -->
                <h4 class="main-subtitle skyblue ">Leader</h4>
                <!-- 문영진, 엄상현 -->
                <ul class="main-team-list">
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                </ul>
                <!-- // Leader -->

                <h4 class="main-subtitle skyblue">Developer</h4>
                <!-- 김정환, 이태경, 김성진, 경호선, 엄준호, 엄인희,김민영, 최광재, 김초록,유창길, 강성현,유지훈, 도영주, 박성찬, 권혁인,이수진, 민진희 -->
                <ul class="main-team-list ">
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                </ul>

                <h4 class="main-subtitle skyblue">Planner</h4>
                <!-- 김영은,김홍일 ,정태식, 정현식, 김보라 , 김민희 -->
                <ul class="main-team-list ">
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                </ul>

                <h4 class="main-subtitle skyblue">Administrator</h4>
                <!-- 이천우 , 김혜영, -->
                <ul class="main-team-list ">
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                    <li>
                        <div class="profile ">
                            <div class="profile-picture ">
                                <img src="../../img/@temp-person.jpg " alt=" ">
                            </div>
                            <p>
                                <span class="profile-name ">
                                    <span class="first-name ">Edward</span>
                                    <span class="last-name ">Kwon</span>
                                </span>
                                <span class="profile-position ">CEO, CO Founder g</span>
                            </p>
                            <p class="profile-story ">
                                스마트컨트랙트 (Solidity) 운용과 암호화 알고리즘 담당을 하고 있으며, 한국 인삼공사, P&G, 서울 세계 불꽃축제(2014), SamsoNite
                                그룹사(개별 브랜드), CrossFire E-Sports(다국어),
                                세종병원 그룹등 다양한 국내외 기업(브랜드)의 프로젝트를 Secure Coding 을 준수하며 여러 기술을 접목 구축하였습니다.
                            </p>
                            <button type="button " class="profile-more-button ">Read more</button>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <!-- PARTNERS -->
        <div class="section main-partners ">
            <div class="wrapper ">
                <h3 class="main-title ">Partners</h3>
                <ul class="main-partner-list ">
                    <li>
                        <a href="# ">
                            <img src="https://d2x111fohwri1f.cloudfront.net/en/images/main/img_partner02.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <img src="https://d2x111fohwri1f.cloudfront.net/en/images/main/img_partner02.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <img src="https://d2x111fohwri1f.cloudfront.net/en/images/main/img_partner02.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <img src="https://d2x111fohwri1f.cloudfront.net/en/images/main/img_partner02.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <img src="https://d2x111fohwri1f.cloudfront.net/en/images/main/img_partner02.gif" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // PARTNERS -->

        <div class="section main-faq " id="mainFaq">
            <div class="wrapper ">
                <h3 class="main-title ">FAQ</h3>

                <!-- D: 리스트 최대 7개 -->
                <div class="main-faq-list ">
                    <dl class="faq-item ">
                        <dt class="faq-question ">
                            <a href="# ">
                                <span class="faq-question-order ">Q1</span>
                                <span class="faq-question-text ">코인 제작은 언제 완료되나요?</span>
                            </a>
                        </dt>
                        <dd class="faq-answer ">
                            우리는 가장 편하고 단순한 MyEtherWallet 를 사용하는 것을 강력히 추천합니다. 토큰 판매에 지불하는 최고의 방법이 아닐까 생각합니다. 아래 설명에
                            따르십시오.
                            <br />1.가입하기 www.TIATOSS.org
                            <br />2.개인 계정에 로그인 하세요.
                            <br />3.월렛을 개인 계정과 연결 시키기 위해 ETH 주소를 입력해주세요.
                            <br />4.화이트리스트에 오를 때까지 기다려주십시오 (5-10분)
                            <br />5.'토큰 구매하기' 버튼을 눌러주세요.
                            <br />6.구매하고 싶은 토큰 갯수를 입력하고 나타난 창에서 '다음'을 눌러주세요.
                            <br />7.필요한 ETH 액수를 전송하기: 7.1. URL 눌러주세요: www.myetherwallet.com
                            <br />7.2. 본 URL 가 MyEtherWallet 의 URL과 일치하다는 것을 확인해 주십시오. (URL 안에서의 오타를 주의하십시오)
                            <br />7.3. “이더 & 토큰 보내기” 클릭하기
                            <br />7.4. 자격 증명을 입력하고 월렛 잠금 해제하십시오.
                            <br />7.5. 크라우드세일 계약 데스티네이션 주소를 입력하고 GAS를 200.000으로 설정했는지를 확인해주세요.
                            <br />7.6. 필요한 ETH 액수를 입력해주세요.
                            <br />7.7. 작성한 정보가 맞는지 확인한 후 "트렌잭션 생성 "를 누르고 즉시 "트렌잭션 보내기 " 버튼을 누르십시오.
                            <br />
                        </dd>
                    </dl>
                    <dl class="faq-item ">
                        <dt class="faq-question ">
                            <a href="# ">
                                <span class="faq-question-order ">Q1</span>
                                <span class="faq-question-text ">코인 제작은 언제 완료되나요?</span>
                            </a>
                        </dt>
                        <dd class="faq-answer ">
                            우리는 가장 편하고 단순한 MyEtherWallet 를 사용하는 것을 강력히 추천합니다. 토큰 판매에 지불하는 최고의 방법이 아닐까 생각합니다. 아래 설명에
                            따르십시오.
                        </dd>
                    </dl>
                    <dl class="faq-item ">
                        <dt class="faq-question ">
                            <a href="# ">
                                <span class="faq-question-order ">Q1</span>
                                <span class="faq-question-text ">코인 제작은 언제 완료되나요?</span>
                            </a>
                        </dt>
                        <dd class="faq-answer ">
                            우리는 가장 편하고 단순한 MyEtherWallet 를 사용하는 것을 강력히 추천합니다. 토큰 판매에 지불하는 최고의 방법이 아닐까 생각합니다. 아래 설명에
                            따르십시오.
                        </dd>
                    </dl>
                </div>
                <div class="t-center ">
                    <!-- more의 기능은? -->
                    <!-- <button type="button " class="button-round primary ">More</button> -->
                    <a href="# " class="button-round primary faq-more-button ">More</a>
                </div>
            </div>
        </div>

        <div class="section main-banner " id="mainBanner">
            <div class="wrapper ">
                <h3 class="main-title ">Mobile Wallet</h3>
                <p class="main-desc ">안전한 실크로드 월넷으로 실크코인과 이더리움 편리하게 이용하세요.</p>
                <div class="main-banner-visual ">
                    <img src="../../img/bg-google-play.png " alt=" ">
                </div>
                <div class="t-center ">
                    <a href="# " class="button-google-play " aria-label="Get it on Google Play "></a>
                </div>
            </div>
        </div>

        <div class="wrapper button-top-wrapper ">
            <a href="# " aria-label="Go to top " class="button-top "></a>
        </div>
    </div>
    <!-- // .container -->


    <!-- footer -->
    <div id="footer " class="footer ">
        <div class="wrapper ">
            <div class="sns_group ">
                <a class="facebook " href="https://www.facebook.com/taitoss/ " target="_blank " title="New window ">
                    <img src="../../img/sns-facebook.png " alt="Go to Facebook ">
                </a>
                <a class="medium " href="https://medium.com/@taitoss " target="_blank " title="New window ">
                    <img src="../../img/sns-medium.png " alt="Go to Medium ">
                </a>
                <a class="twitter " href="https://twitter.com/TaiTossCorp " target="_blank " title="New window ">
                    <img src="../../img/sns-twitter.png " alt="Go to Twitter ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-reddit.png " alt="Go to Reddit ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-steamit.png " alt="Go to Steamit ">
                </a>
                <!-- <a class="insta " href="https://www.instagram.com/taitoss_hello/ " target="_blank " title="New window ">
					<img src="../../img/sns-instagram.png " alt="Go to Instagram ">
				</a> -->
                <a class="sns ml30" href="https://t.me/taitoss_en " target="_blank " title="New window ">
                    <img src="../../img/sns-telegram.png " alt="Go to SNS ">
                </a>
                <a class="sns " href="https://open.kakao.com/o/gFK8LKW " target="_blank " title="New window ">
                    <img src="../../img/sns-kakao.png " alt="Go to SNS ">
                </a>
            </div>

            <address class="address ">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright ">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
    <script>
        // $(document).ready(function () {
        // 	$('.mobile_gnb').append($('.gnb').html())
        // })

        function ready(e) {
            e.preventDefault();
            alert('Comming Soon');
        }
        $(function () {
            $('#roadmap-desc').hide();
            $('#doc-tab li').bind('click', function () {
                $('#doc-tab li').removeClass('active');
                $('.docs').hide();

                var idx = $('#doc-tab li').index($(this));
                $(this).addClass('active');
                $('.docs').eq(idx).show();
                return false;
            });
        })
    </script>
</body>

</html>