<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <div class="top-banner banner-home">
        <div class="wrapper">
            <div class="banner-home-content">
                <a href="/main">실크로드 홈으로 바로가기</a>
            </div>
            <button type="button" class="top-banner-close jsCloseTopBanner">
                <img src="/img/button-banner-close.png" alt="Close banner">
            </button>
        </div>
    </div>

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <div class="d-select js-lang-select">
                    <div class="d-select-selection" tabindex="-1">
                        <span class="selected-value" data-value="korea">한국어</span>
                    </div>
                    <div class="d-select-results">
                        <ul class="d-select-options">
                            <li class="d-select-option" data-value="korea">한국어</li>
                            <li class="d-select-option" data-value="english">English</li>
                            <li class="d-select-option" data-value="china">中國語</li>
                            <li class="d-select-option" data-value="japan">日本語</li>
                            <li class="d-select-option" data-value="vietnam">Việt nam</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout">
                    <a href="../login/index.html">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="../signup/terms.html">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login" style="display: none">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>

            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#mainHome">홈</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainDoc">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainAbout">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainRoadmap">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainTeam">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainFaq">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#mainBanner">모바일지갑</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">프레스룸</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container page-sales">
        <div class="salesTopMoney">
            <div class="inner">
                <p class="tit">실크로드 토큰판매 진행예정입니다</p>
                <div class="time">
                    <p class="day">
                        <strong id="sw_d">00</strong>
                        <span>DAYS</span>
                    </p>
                    <p class="hour">
                        <strong id="sw_h">00</strong>
                        <span>HOURS</span>
                    </p>
                    <p class="month">
                        <strong id="sw_m">00</strong>
                        <span>MINUTES</span>
                    </p>
                    <p class="second">
                        <strong id="sw_s">00</strong>
                        <span>SECONDS</span>
                    </p>
                </div>
                <p class="txt1">
                    <span class="txt1-1">1차 프리세일 <span class="txt1-dash">-</span></span>
                    2018년 9월 3일 ~ 2018년 9월 30일 - 500,000,000 SLK
                </p>
                <div class="percent">
                    <span style="width:86%;">86%</span>
                </div>
                <div class="tokenArea">
                    <p class="total">Total 500,000,000 SLK</p>
                    <p class="sold">
                        <span>Sold</span> <strong>284,182,345</strong> <span>SLK</span>
                    </p>
                    <p class="left">Left 234,145,985 SLK</p>
                </div>
                <p class="txt2">실크로드가 제공하는 ETH토큰 가치를 기반으로 작성되었으며 투자 참고용 입니다.<br />토큰 판매 일자중 변동될 수 있음을 알려드립니다.</p>
                <a href="#">토큰 구매하기</a>
            </div>
            <div class="supply">
                <span>Token Sale Supply</span>
                <strong>5,000,000,000 SLK</strong>
                <img src="../../img/salesLogo.png" alt="" />
            </div>
            <div class="salesNum">
                <div class="sales1">
                    <img src="../../img/salesNum1.png" alt="01" />
                    <strong>1차 프리세일</strong>
                    <p>
                        <span>기간</span>
                        <strong>2018. 09. 03. ~ 2018. 09. 16.</strong>
                    </p>
                    <p>
                        <span>수량</span>
                        <strong>250,000,000 <em>(총 발행량의 5%)</em></strong>
                    </p>
                </div>
                <div class="sales2">
                    <img src="../../img/salesNum2.png" alt="02" />
                    <strong>2차 프리세일</strong>
                    <p>
                        <span>기간</span>
                        <strong>2018. 09. 17. ~ 2018. 09. 30.</strong>
                    </p>
                    <p>
                        <span>수량</span>
                        <strong>250,000,000 <em>(총 발행량의 5%)</em></strong>
                    </p>
                </div>
            </div>

            <div class="salesTb" style="border-top:1px solid #d7248c;">
                <table>
                    <caption></caption>
                    <tbody>
                        <tr style="border-bottom:1px solid #cd3fa9;">
                            <th scope="row">총발행 코인</th>
                            <td>5,000,000,000 SLK</td>
                        </tr>
                        <tr style="border-bottom:1px solid #c05ac4;">
                            <th scope="row">지불(구매)방법</th>
                            <td>이더리움 <span>(ETH)</span></td>
                        </tr>
                        <tr style="border-bottom:1px solid #a87fda;">
                            <th scope="row">코인발행가격</th>
                            <td>
                                1차 프리세일 50원 <span>(0.0001580528 ETH, 18.08.14. 기준)</span><br />2차 프리세일 100원 <span>(0.0003161056
                                    ETH, 18.08.14. 기준)</span>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid #89a3e3;">
                            <th scope="row">최소 교환수량</th>
                            <td>
                                1ETH = (6,327)<br />업비트 시세 (ETH 316,350) <span>(18.08.14. 16:58:00기준)</span>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid #78b5e5;">
                            <th scope="row">목표 프리세일</th>
                            <td>1차, 2차 (500,000,000 SLK)</td>
                        </tr>
                        <tr style="border-bottom:1px solid #70bee7;">
                            <th scope="row">하드캡</th>
                            <td>33,000 ETH</td>
                        </tr>
                        <tr style="border-bottom:1px solid #70bee7;">
                            <th scope="row">소프트캡</th>
                            <td>10,000 ETH</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="salesTbTxt">※ 프리세일 기간동안 이더리움은 선정기관 거래소의 시세에 의해 변동될수 있으며, 코인 발행 금액은 프리세일 진행전 변동될 수 있습니다.</p>

            <!-- PC일 때 이 그래프 보여주세요. -->
            <p class="salesGraphImg forPc"><img src="../../img/salesGraphImg.png" alt="" /></p>
            <!-- // PC -->

            <!-- Mobile일 때 이 그래프 보여주세요. -->
            <div class="salesGraphImg forMobile">
                <span class="salesGraphImg1"><img src="../../img/ko/salesGraphImg1.png" alt="" /></span>
                <span class="salesGraphImg2"><img src="../../img/ko/salesGraphImg1-2.png" alt="" /></span>
                <span class="salesGraphImg3"><img src="../../img/ko/salesGraphImg2.png" alt="" /></span>
                <span class="salesGraphImg4"><img src="../../img/ko/salesGraphImg2-2.png" alt="" /></span>
            </div>
            <!-- // Mobile -->
        </div>
    </div>
    <!-- // .container -->


    <!-- footer -->
    <div id="footer " class="footer ">
        <div class="wrapper ">
            <div class="sns_group ">
                <a class="facebook " href="https://www.facebook.com/taitoss/ " target="_blank " title="New window ">
                    <img src="../../img/sns-facebook.png " alt="Go to Facebook ">
                </a>
                <a class="medium " href="https://medium.com/@taitoss " target="_blank " title="New window ">
                    <img src="../../img/sns-medium.png " alt="Go to Medium ">
                </a>
                <a class="twitter " href="https://twitter.com/TaiTossCorp " target="_blank " title="New window ">
                    <img src="../../img/sns-twitter.png " alt="Go to Twitter ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-reddit.png " alt="Go to Reddit ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-steamit.png " alt="Go to Steamit ">
                </a>
                <!-- <a class="insta " href="https://www.instagram.com/taitoss_hello/ " target="_blank " title="New window ">
					<img src="../../img/sns-instagram.png " alt="Go to Instagram ">
				</a> -->
                <a class="sns " href="https://t.me/taitoss_en " target="_blank " title="New window ">
                    <img src="../../img/sns-telegram.png " alt="Go to SNS ">
                </a>
            </div>

            <address class="address ">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright ">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
    <script>
        $(document).ready(function () {
            (function ($) {
                $.extend({
                    APP: {
                        formatTimer: function (a) {
                            if (a < 10) {
                                a = '0' + a;
                            }
                            return a;
                        },
                        startTimer: function (dir) {
                            var a;
                            $.APP.dir = dir;
                            $.APP.d1 = new Date();
                            switch ($.APP.state) {
                                default: $.APP.t1 = $.APP.d1.getTime();
                                break;
                            }
                            $.APP.state = 'alive';
                            $.APP.loopTimer();
                        },
                        loopTimer: function () {
                            var td;
                            var d2, t2;
                            var ms = 0;
                            var s = 0;
                            var m = 0;
                            var h = 0;
                            var d = 0;
                            if ($.APP.state === 'alive') {
                                d2 = new Date();
                                t2 = d2.getTime();
                                if ($.APP.dir === 'sw') {
                                    td = t2 - $.APP.t1;
                                } else {
                                    td = $.APP.t1 - t2;
                                    if (td <= 0) {
                                        $.APP.endTimer(function () {
                                            $.APP.resetTimer();
                                            $('#' + $.APP.dir + '_status').html(
                                                'Ended & Reset');
                                        });
                                    }
                                }
                                ms = td % 1000;
                                if (ms < 1) {
                                    ms = 0;
                                } else {
                                    // calculate seconds
                                    s = (td - ms) / 1000;
                                    if (s < 1) {
                                        s = 0;
                                    } else {
                                        // calculate minutes
                                        var m = (s - (s % 60)) / 60;
                                        if (m < 1) {
                                            m = 0;
                                        } else {
                                            // calculate hours
                                            var h = (m - (m % 60)) / 60;
                                            if (h < 1) {
                                                h = 0;
                                            } else {
                                                // calculate day
                                                var d = (h - (h % 24)) / 24;
                                                if (d < 1) {
                                                    d = 0;
                                                }
                                            }
                                        }
                                    }
                                }
                                // substract elapsed minutes & hours
                                ms = Math.round(ms / 100);
                                s = s - (m * 60);
                                m = m - (h * 60);
                                h = h - (d * 24);
                                // update display
                                //$('#' + $.APP.dir + '_ms').html($.APP.formatTimer(ms));
                                $('#' + $.APP.dir + '_s').html($.APP.formatTimer(s));
                                $('#' + $.APP.dir + '_m').html($.APP.formatTimer(m));
                                $('#' + $.APP.dir + '_h').html($.APP.formatTimer(h));
                                $('#' + $.APP.dir + '_d').html($.APP.formatTimer(d));
                                // loop
                                $.APP.t = setTimeout($.APP.loopTimer, 1);
                            } else {
                                clearTimeout($.APP.t);
                                return true;
                            }
                        }
                    }
                });
                $.APP.startTimer('sw');
            })(jQuery);
        });
    </script>
</body>

</html>