<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SILKROAD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" media="(max-width: 700px)" href="../css/mainSmall.css">
	<link rel="stylesheet" media="(min-width: 701px)" href="../css/main.css">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="../css/main.css">
	<![endif]-->
</head>

<body class="header-fixed">
	<div class="loading-group" style="display: none;">
		<div class="loading"></div>
	</div>

	<!-- header -->
	<div class="header">
		<div class="wrapper">
			<h1 class="logo">
				<img src="../img/logo-large.png" alt="Silkroad">
			</h1>

			<div class="header-language">
				<a href="#" class="active">한국어</a>
				<a href="#">ENG</a>
			</div>

			<div class="header-user-area">

				<!-- login 하기 전 -->
				<span class="state-logout" style="display: none">
					<a href="#">
						<span class="text-login">로그인</span>
					</a>
					<a href="#">
						<span class="text">회원가입</span>
					</a>
				</span>

				<!-- login 한 후 -->
				<span class="state-login">
					<a href="#" class="active">
						<span class="picture"></span>
						<span class="text">마이페이지</span>
					</a>
					<a href="#">
						<span class="text">
							로그아웃
						</span>
					</a>
				</span>
			</div>

			<h2 class="visuallyhidden">Main Menu</h2>
			<nav class="gnb">
				<ul class="gnb-list">
					<li class="gnb-item active">
						<a href="#">홈</a>
					</li>
					<li class="gnb-item">
						<a href="#">백서</a>
					</li>
					<li class="gnb-item">
						<a href="#">소개</a>
					</li>
					<li class="gnb-item">
						<a href="#">로드맵</a>
					</li>
					<li class="gnb-item">
						<a href="#">팀</a>
					</li>
					<li class="gnb-item">
						<a href="#">자주하는질문</a>
					</li>
					<li class="gnb-item">
						<a href="#">모바일지갑</a>
					</li>
					<li class="gnb-item">
						<a href="#">프레스룸</a>
					</li>
					<li class="gnb-item">
						<a href="#">토큰판매</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- // header -->

	<div class="container">
		<div class="wrapper">

			<!-- tab -->
			<div class="tab">
				<h3 class="visuallyhidden">Sub Menu</h3>
				<ul class="tab-list clearfix">
					<li class="active">
						<a href="./wallet.html">토큰지갑</a>
					</li>
					<li>
						<a href="./buy.html">토큰 구매하기</a>
					</li>
					<li>
						<a href="./history.html">거래내역</a>
					</li>
					<li>
						<a href="./myInfoModify.html">개인정보 변경</a>
					</li>
					<li>
						<a href="./changePassword.html">비밀번호 변경</a>
					</li>
				</ul>
			</div>
			<!-- // tab -->

			<div role="main" style="height: 300px">
				<h3 class="visuallyhidden">Contens</h3>

				<div class="section-box">
					<h4 class="visuallyhidden">title</h4>
					text text text text text
				</div>
			</div>

		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="wrapper">
			<div class="sns_group">
				<a class="facebook" href="https://www.facebook.com/taitoss/" target="_blank" title="New window">
					<img src="../img/sns-facebook.png" alt="Go to Facebook">
				</a>
				<a class="medium" href="https://medium.com/@taitoss" target="_blank" title="New window">
					<img src="../img/sns-medium.png" alt="Go to Medium">
				</a>
				<a class="twitter" href="https://twitter.com/TaiTossCorp" target="_blank" title="New window">
					<img src="../img/sns-twitter.png" alt="Go to Twitter">
				</a>
				<a class="insta" href="https://www.instagram.com/taitoss_hello/" target="_blank" title="New window">
					<img src="../img/sns-instagram.png" alt="Go to Instagram">
				</a>
				<a class="sns" href="https://t.me/taitoss_en" target="_blank" title="New window">
					<img src="../img/sns-telegram.png" alt="Go to SNS">
				</a>
			</div>

			<address class="address">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
			<p class="copyright">©2018 Silkroad All Rights Reserved</p>
		</div>
	</div>
	<!-- //footer -->



	<!-- Add your site or application content here -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="../js/plugins.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>