<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Link</title>
    <style>
        ul,
        ol,
        li {
            font-size: 20px;
        }

        ol {
            margin-bottom: 2em;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>퍼블리싱 완료된 페이지 링크</h1>
    <ul>
        <li>Main(레이아웃)
            <ol>
                <li>
                    <a title="새창" target="_blank" href="./main/index.html">Main</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./main/sales.html">프리세일</a>
                </li>
            </ol>
        </li>
        <li>Mypage
            <ol>
                <li>
                    <a title="새창" target="_blank" href="./mypage/wallet.html">토큰지갑</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./mypage/buy.html">토큰 구매하기</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./mypage/history.html">거래내역</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./mypage/myInfoModify.html">개인정보 변경</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./mypage/changePassword.html">비밀번호 변경</a>
                </li>
            </ol>
        </li>

        <li>Login
            <ol>
                <li>
                    <a title="새창" target="_blank" href="./login/index.html">로그인</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./login/changePwStep1.html">비밀번호 재설정 - 이메일 보내기</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./login/changePwStep2.html">비밀번호 재설정 - 이메일에서 타고 온 페이지</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./login/changePwStep3.html">비밀번호 재설정 - 완료</a>
                </li>

            </ol>
        </li>

        <li>Signup
            <ol>
                <li>
                    <a title="새창" target="_blank" href="./signup/terms.html">회원가입 - 이용약관 동의</a>
                    <ul>
                        <li>이용약관 내용 필요</li>
                    </ul>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./signup/index.html">회원가입</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./signup/certifyEamil.html">이메일인증</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./signup/completeEamil.html">가입확인</a>
                </li>
            </ol>
        </li>

        <li>Mail
            <ol>
                <li>
                    <a title="새창" target="_blank" href="../email/email-reset-password.html">비밀번호 재설정</a>
                    <ul>
                        <li>메일 테스트 필요(outlook... 등등)</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Press Room
            <ol>
                <li>
                    <a title="새창" target="_blank" href="./press/index.html">공지사항</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./press/release.html">보도자료</a>
                </li>
                <li>
                    <a title="새창" target="_blank" href="./press/detail.html">상세보기</a>
                </li>
            </ol>
        </li>
    </ul>
</body>

</html>