<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <title>"SILKROAD" Terms of Service</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
            background-color: #f5f8fb;
            color: #222;
            font-size: 16px;
            line-height: 1.5;
        }

        .terms-wrapper {
            max-width: 700px;
            margin: 50px auto 200px;
        }

        .terms-wrapper h1 {
            margin-top: 2em;
            margin-bottom: 1em;
            border-bottom: 2px solid #e4086d;
            font-size: 30px;
        }

        .terms-wrapper h2 {
            margin-top: 1em;
            font-size: 20px;
            font-weight: 500;
        }

        .terms-wrapper h3 {
            margin-top: 1em;
            font-size: 16px;
            font-weight: 500;
        }

        .terms-wrapper li {
            margin-top: 10px;
        }

        ol li {
            margin-left: 20px;
            list-style-type: decimal;
        }
    </style>
</head>

<body>
    <div class="terms-wrapper">
        <h1>Terms &amp; Conditions</h1>

        <h2>Article 1 (Purpose)</h2>
        <p>These Terms and Conditions are for the purpose of stipulating the conditions and procedure of using the homepage
            service by&nbsp;SILKROAD&nbsp;members and other necessary matters.</p>

        <h2>Article 2 (Effect and Modification of Terms)</h2>
        <ol>
            <li>These Terms and Conditions shall become effective after you agree to the Terms of Use and become a member of
                the&nbsp;SILKROAD.
            </li>
            <li>We may change the contents of the Terms of Use, and the changed Terms will be effective upon notice.</li>
        </ol>

        <h2>Article 3 (Exceptions &amp; Regulations)</h2>
        <p>Any matter not specified in these Terms &amp; Conditions should be resolved according to the Telecommunications Basic
            Act, Telecommunications Business Act, and other related laws and regulations.</p>

        <h2>Article 4 (Definition of terms)</h2>
        <p>Terms used in these Terms and Conditions are as follows.</p>
        <ol>
            <li>Service: Any service that enables members to use SILKROAD platform on various wired and wireless devices or programs
                such as PC, mobile phone etc,</li>
            <li>Membership: The person who has entered into the contract to use the SILKROAD service, the qualifications and
                authority of the member may be limited in part as specified in these Terms and Conditions.</li>
            <li>ID (ID): Selected by a member and required for that member's identification and website use (combination of letters
                and numbers).</li>
            <li>Password: A combination of letters and numbers selected by the member to protect his / her confidentiality.</li>
            <li>Termination: Member's willingness to terminate the use agreement after using the service.</li>
        </ol>

        <h1>Privacy Statement</h1>
        <p>SILKROAD attaches great importance to the protection of your privacy and is in compliance with the "Privacy Act".
            Through our privacy policy, we will inform you of the purpose and use of the personal information you provide
            and what actions are being taken to protect your privacy.</p>

        <h2>1. Items of personal information to collect and collection methods</h2>
        <p>We collect only the minimum amount of personal information needed to use the service when joining the SILKROAD membership.</p>

        <h3>[Registration Information]</h3>
        <p>- Collected Data : Name, Contact Information, Email, Phone Number</p>

        <h3>[How to collect personal information]</h3>
        <p>- We collect personal information in the following ways:</p>

        <h2>2. Purpose of Information Collection and Use of Personal Information</h2>
        <p>All information provided by the user will not be used for any purposes other than that which is required and will
            be subject to prior agreement if the purpose of use is changed.</p>

        <h2>3. Retention and use period of personal information</h2>
        <p>We will destroy your personal information, that was&nbsp;collected,&nbsp;without delay when the purpose of collecting
            personal information is accomplished.</p>
    </div>
</body>

</html>