<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>토큰 구매하기 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="../main/index.html">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout" style="display: none">
                    <a href="#">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="#">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>
            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container">
        <div class="wrapper">

            <!-- tab -->
            <div class="tab">
                <h3 class="visuallyhidden">Sub Menu</h3>
                <ul class="tab-list clearfix">
                    <li>
                        <a href="./wallet.html">토큰지갑</a>
                    </li>
                    <li class="active">
                        <a href="./buy.html">토큰 구매하기</a>
                    </li>
                    <li>
                        <a href="./history.html">거래내역</a>
                    </li>
                    <li>
                        <a href="./myInfoModify.html">개인정보 변경</a>
                    </li>
                    <li>
                        <a href="./changePassword.html">비밀번호 변경</a>
                    </li>
                </ul>
            </div>
            <!-- // tab -->

            <div>
                <h3 class="visuallyhidden">Contens</h3>

                <div class="section-box buy-token">
                    <h4 class="visuallyhidden">토큰 구매하기</h4>

                    <p class="notice">토큰을 구매하기 위해서 다음 주소로 이더리움을 송금하여 주시기 바랍니다.</p>

                    <div class="qr-code">
                        <a href="#" class="image">
                            <img src="../../img/qr-code.png" alt="QR code">
                        </a>
                        <span class="text">QR코드 스캔</span>
                    </div>

                    <input type="text" class="t-center disabled" value="0xCe267F8313213213213265461321346321354634">

                    <div>
                        <p class="caution-title">※ 주의사항</p>
                        <ul class="list-dot">
                            <li>구매 최소 단위는
                                <strong>1 ETH</strong> 입니다.</li>
                            <li>
                                <strong>수수료 0.0001 ETH</strong> 를 포함하여 송금 하셔야 합니다.</li>
                            <li>수수료는 구매 액수와 상관 없이 동일합니다.</li>
                            <li>수수료가 모자랄 경우, 최소 단위의 구매만 됩니다. 예를 들어
                                <strong>100 ETH</strong> 를 송금하시면
                                <strong>99 ETH</strong> 만큼 실크코인을 구매하시게 되며, 수수료를 제외한 이더는 그대로 지갑에 남아 있게 됩니다.</li>
                            <li>구매한 내역은 “
                                <strong>구매내역 확인</strong>” 에서 확인하실 수 있습니다.</li>
                            <li>송금된 이더리움은 반환되지 않습니다.</li>
                        </ul>
                    </div>
                    <div class="button-wrap t-center">
                        <button class="button">구매내역 확인</button>
                        <!-- <a href="#" class="button">구매내역 확인</a> -->
                    </div>
                </div>
                <!-- // .buy-token -->

            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div id="footer " class="footer ">
        <div class="wrapper ">
            <div class="sns_group ">
                <a class="facebook " href="https://www.facebook.com/taitoss/ " target="_blank " title="New window ">
                    <img src="../../img/sns-facebook.png " alt="Go to Facebook ">
                </a>
                <a class="medium " href="https://medium.com/@taitoss " target="_blank " title="New window ">
                    <img src="../../img/sns-medium.png " alt="Go to Medium ">
                </a>
                <a class="twitter " href="https://twitter.com/TaiTossCorp " target="_blank " title="New window ">
                    <img src="../../img/sns-twitter.png " alt="Go to Twitter ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-reddit.png " alt="Go to Reddit ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-steamit.png " alt="Go to Steamit ">
                </a>
                <!-- <a class="insta " href="https://www.instagram.com/taitoss_hello/ " target="_blank " title="New window ">
					<img src="../../img/sns-instagram.png " alt="Go to Instagram ">
				</a> -->
                <a class="sns " href="https://t.me/taitoss_en " target="_blank " title="New window ">
                    <img src="../../img/sns-telegram.png " alt="Go to SNS ">
                </a>
            </div>

            <address class="address ">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright ">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>