<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>개인정보 변경 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="../main/index.html">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout" style="display: none">
                    <a href="#">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="#">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>

            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container">
        <div class="wrapper">

            <!-- tab -->
            <div class="tab">
                <h3 class="visuallyhidden">Sub Menu</h3>
                <ul class="tab-list clearfix">
                    <li>
                        <a href="./wallet.html">토큰지갑</a>
                    </li>
                    <li>
                        <a href="./buy.html">토큰 구매하기</a>
                    </li>
                    <li>
                        <a href="./history.html">거래내역</a>
                    </li>
                    <li class="active">
                        <a href="./myInfoModify.html">개인정보 변경</a>
                    </li>
                    <li>
                        <a href="./changePassword.html">비밀번호 변경</a>
                    </li>
                </ul>
            </div>
            <!-- // tab -->

            <div>
                <h3 class="visuallyhidden">Contens</h3>

                <div class="section-box change-my-info">
                    <h4 class="section-title">개인정보 변경</h4>

                    <form action="#" class="form">
                        <fieldset>
                            <legend class="visuallyhidden">Personal Information Change Form</legend>

                            <div class="form-row">
                                <label for="email" class="label">이메일 주소</label>
                                <input type="text" id="email" placeholder="youmjy0@gmail.com">
                            </div>

                            <div class="form-row">
                                <label for="myName" class="label">이름</label>
                                <div class="clearfix field-name">
                                    <input type="text" class="left" title="Write your first name." placeholder="길동">
                                    <input type="text" class="right" title="Write your last name." placeholder="홍">
                                </div>
                            </div>

                            <div class="form-row">
                                <label for="phone" class="label">휴대폰 번호</label>
                                <select id="phone" class="select" title="Select your country code.">
                                    <option value="0">국가번호 선택하세요.</option>
                                </select>
                                <div class="field-phone clearfix">
                                    <input type="tel" class="left" placeholder="01012345678" title="Write your phone number.">
                                    <button class="button outline primary right">인증</button>
                                </div>
                                <input type="password" class="disabled" title="Enter your verification number." placeholder="******">
                            </div>

                            <p class="certify-notice">
                                인증번호를 발송했습니다.(
                                <span class="t-red">유효시간 60초</span>) 인증번호가 오지 않으면 입력하신 정보가 정확한지 확인하여 주세요.
                            </p>

                            <div class="certify-try">
                                <button class="button-underline">인증번호 재전송</button>
                            </div>

                            <div class="button-wrap t-center">
                                <button class="button">수정하기</button>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div id="footer " class="footer ">
        <div class="wrapper ">
            <div class="sns_group ">
                <a class="facebook " href="https://www.facebook.com/taitoss/ " target="_blank " title="New window ">
                    <img src="../../img/sns-facebook.png " alt="Go to Facebook ">
                </a>
                <a class="medium " href="https://medium.com/@taitoss " target="_blank " title="New window ">
                    <img src="../../img/sns-medium.png " alt="Go to Medium ">
                </a>
                <a class="twitter " href="https://twitter.com/TaiTossCorp " target="_blank " title="New window ">
                    <img src="../../img/sns-twitter.png " alt="Go to Twitter ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-reddit.png " alt="Go to Reddit ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-steamit.png " alt="Go to Steamit ">
                </a>
                <!-- <a class="insta " href="https://www.instagram.com/taitoss_hello/ " target="_blank " title="New window ">
					<img src="../../img/sns-instagram.png " alt="Go to Instagram ">
				</a> -->
                <a class="sns " href="https://t.me/taitoss_en " target="_blank " title="New window ">
                    <img src="../../img/sns-telegram.png " alt="Go to SNS ">
                </a>
            </div>

            <address class="address ">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright ">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>