<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>토큰지갑 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- header -->
    <div id="header" class="header">
        <div class="wrapper">
            <h1 class="logo">
                <a href="../main/index.html">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>

            <div class="header-user-area">

                <!-- login 하기 전 -->
                <span class="state-logout" style="display: none">
                    <a href="#">
                        <span class="text-login">로그인</span>
                    </a>
                    <a href="#">
                        <span class="text">회원가입</span>
                    </a>
                </span>

                <!-- login 한 후 -->
                <span class="state-login">
                    <a href="#" class="active">
                        <span class="picture"></span>
                        <span class="text">마이페이지</span>
                    </a>
                    <a href="#">
                        <span class="text">
                            로그아웃
                        </span>
                    </a>
                </span>
            </div>

            <h2 class="visuallyhidden">Main Menu</h2>
            <nav class="gnb">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <a href="#">소개</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">로드맵</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">팀</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">자주하는질문</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">백서</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="gnb-item">
                        <a href="#">토큰판매</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- // header -->

    <div class="container">
        <div class="wrapper">

            <!-- tab -->
            <div class="tab">
                <h3 class="visuallyhidden">Sub Menu</h3>
                <ul class="tab-list clearfix">
                    <li class="active">
                        <a href="./wallet.html">토큰지갑</a>
                    </li>
                    <li>
                        <a href="./buy.html">토큰 구매하기</a>
                    </li>
                    <li>
                        <a href="./history.html">거래내역</a>
                    </li>
                    <li>
                        <a href="./myInfoModify.html">개인정보 변경</a>
                    </li>
                    <li>
                        <a href="./changePassword.html">비밀번호 변경</a>
                    </li>
                </ul>
            </div>
            <!-- // tab -->

            <div>
                <h3 class="visuallyhidden">Contens</h3>

                <div class="section-box my-info">
                    <h4 class="visuallyhidden">My infomation</h4>
                    <p class="name">
                        <span class="avatar"></span>
                        <span class="text">Jessica Kim</span>
                    </p>
                    <dl class="my-info-list clearfix">
                        <dt>휴대폰</dt>
                        <dd>010-1234-5678</dd>
                        <dt>이메일</dt>
                        <dd>guest@gmail.com</dd>
                        <dt>내주소</dt>
                        <dd>0xCe267F8313213213213265461321346321354631</dd>
                        <dt>ETH</dt>
                        <dd>0.000000343123</dd>
                        <dt class="t-primary">SLK</dt>
                        <dd class="t-primary">2000000.121335</dd>
                    </dl>
                    <p class="last-login-info">
                        <span>마지막 로그인 : 2018-03-21 16:53:45</span>
                        <span>IP : 121.140.122.157</span>
                    </p>
                </div>
                <!-- // my-info -->

                <div class="section-box send-my-money">
                    <h4 class="section-title">지갑 송금</h4>
                    <form action="#">
                        <fieldset>
                            <legend class="visuallyhidden">지갑 송금 내용</legend>
                            <div class="form-row">
                                <label for="sendMoneyAddress" class="label">받는 주소</label>
                                <input type="text" id="sendMoneyAddress" placeholder="0xCe267F8313213213213265461321346321354631">
                            </div>
                            <div class="form-row">
                                <label for="sendMoneyCount" class="label">보낼 수량</label>
                                <div class="input-group clearfix">
                                    <input type="number" id="sendMoneyCount" class="left" placeholder="보낼 수량">
                                    <select class="select select-center right">
                                        <option value="0">ETH</option>
                                        <option value="2">ETH2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-wrap t-center">
                                <button class="button">송금하기</button>
                            </div>
                            <!-- <button class="button outline">송금하기</button>
                  <button class="button outline primary">송금하기</button> -->
                        </fieldset>
                    </form>
                    <!-- // send-my-money -->
                </div>

                <!-- table 길어지면 스크롤 처리?? -->
                <div class="section-box my-login-history">
                    <h4 class="section-title">최종 로그인</h4>
                    <div class="table t-center">
                        <table>
                            <caption class="visuallyhidden">User login history</caption>
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>로그인 시간</th>
                                    <th>접속 IP 주소</th>
                                    <th>디바이스</th>
                                    <th>위치</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2018.06.26 18:09</td>
                                    <td>175.124.43.234</td>
                                    <td>Mobile</td>
                                    <td>Seoul Korea</td>
                                </tr>
                                <tr>
                                    <td>2018.06.26 18:09</td>
                                    <td>175.124.43.234</td>
                                    <td>PC</td>
                                    <td>Seoul Korea</td>
                                </tr>
                                <tr>
                                    <td>2018.06.26 18:09</td>
                                    <td>175.124.43.234</td>
                                    <td>PC</td>
                                    <td>Seoul Korea</td>
                                </tr>
                                <tr>
                                    <td>2018.06.26 18:09</td>
                                    <td>175.124.43.234</td>
                                    <td>PC</td>
                                    <td>Seoul Korea</td>
                                </tr>
                                <tr>
                                    <td>2018.06.26 18:09</td>
                                    <td>175.124.43.234</td>
                                    <td>PC</td>
                                    <td>Seoul Korea</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- // my-login-history -->
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div id="footer " class="footer ">
        <div class="wrapper ">
            <div class="sns_group ">
                <a class="facebook " href="https://www.facebook.com/taitoss/ " target="_blank " title="New window ">
                    <img src="../../img/sns-facebook.png " alt="Go to Facebook ">
                </a>
                <a class="medium " href="https://medium.com/@taitoss " target="_blank " title="New window ">
                    <img src="../../img/sns-medium.png " alt="Go to Medium ">
                </a>
                <a class="twitter " href="https://twitter.com/TaiTossCorp " target="_blank " title="New window ">
                    <img src="../../img/sns-twitter.png " alt="Go to Twitter ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-reddit.png " alt="Go to Reddit ">
                </a>
                <a href="#" target="_blank " title="New window ">
                    <img src="../../img/sns-steamit.png " alt="Go to Steamit ">
                </a>
                <!-- <a class="insta " href="https://www.instagram.com/taitoss_hello/ " target="_blank " title="New window ">
					<img src="../../img/sns-instagram.png " alt="Go to Instagram ">
				</a> -->
                <a class="sns " href="https://t.me/taitoss_en " target="_blank " title="New window ">
                    <img src="../../img/sns-telegram.png " alt="Go to SNS ">
                </a>
            </div>

            <address class="address ">taitoss Vana-Viru 13/Aia 4-20, Tallinn, Estonia</address>
            <p class="copyright ">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->

    <div class="popup" style="display: none;">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h1 class="popup-header-title">송금하기</h1>
                <button type="button" class="popup-close js-close-popup">
                    <img src="../../img/button-popup-close.png" alt="Close the popup">
                </button>
            </div>
            <div class="popup-body popup-send-money">
                <div class="send-money-info">
                    <p class="from">0xCe267F8313213213213265461321346321354631</p>
                    <p class="amount">1 ROPSEN ETH</p>
                    <p class="to">0xCe267F8313213213213265461321346321354631</p>
                </div>

                <div class="send-money-history">
                    <dl class="clearfix">
                        <dt>ToAddress :</dt>
                        <dd>0x18d37cBfdcD12736985E5bD6Fd7cAAa302167322</dd>

                        <dt>From Address :</dt>
                        <dd>0x5157144AB68E1413Dc60b0bAE79BE72032D8C64a</dd>

                        <dt>Coin :</dt>
                        <dd>ETH</dd>

                        <dt>Account Balance :</dt>
                        <dd>1.9855320933725</dd>

                        <dt>Amount to Send :</dt>
                        <dd>22222</dd>

                        <dt>Gas :</dt>
                        <dd>190,000</dd>
                    </dl>
                </div>

                <p class="send-money-message">
                    <span class="confirm">정말 전송 하시겠습니까?</span>
                </p>

                <div class="button-wrap clearfix">
                    <button type="button" class="left button secondary fs14">아니요, 전송을 취소합니다.</button>
                    <button type="button" class="right button fs14">네, 맞습니다! 전송합니다.</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>