<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>비밀번호 재설정 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div class="header-login">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <a href="#" class="active">한국어</a>
                <a href="#">ENG</a>
            </div>
        </div>
    </div>
    <!-- // header -->

    <div class="container-login">
        <div class="wrapper">

            <div class="section change-password-login">
                <h2 class="title">비밀번호 재설정</h2>

                <form action="#">
                    <fieldset>
                        <legend class="visuallyhidden">Reset password</legend>

                        <div class="form-row">
                            <label for="email" class="label">
                                이메일 주소
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="email" id="email" placeholder="이메일 주소를 입력해주세요.">
                        </div>

                        <div class="form-row">
                            <label for="setPassword" class="label">
                                비밀번호
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="password" id="setPassword" placeholder="비밀번호를 입력해주세요.">
                        </div>

                        <div class="form-row">
                            <label for="passwordConfirm" class="label">
                                비밀번호 재입력
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="password" id="passwordConfirm" placeholder="비밀번호를 재입력 입력해주세요.">
                        </div>

                        <p class="notice">영문, 숫자, 특수문자를 함께 사용하면(6자 이상 16자 이하) 보다 안전합니다.</p>

                        <div class="button-wrap">
                            <button class="button">재설정</button>
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div class="footer-login">
        <div class="wrapper">
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>