<!doctype html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>로그인 - SILKROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" media="(max-width: 700px)" href="../../css/mainSmall.css">
    <link rel="stylesheet" media="(min-width: 701px)" href="../../css/main.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="../../css/main.css">
	<![endif]-->
</head>

<body>

    <!-- header -->
    <div class="header-login">
        <div class="wrapper">
            <h1 class="logo">
                <a href="./main/">
                    <img src="../../img/logo-large.png" alt="Silkroad">
                </a>
            </h1>

            <div class="header-language">
                <div class="d-select js-lang-select">
                    <div class="d-select-selection" tabindex="-1">
                        <span class="selected-value" data-value="korea">한국어</span>
                    </div>
                    <div class="d-select-results">
                        <ul class="d-select-options">
                            <li class="d-select-option" data-value="korea">한국어</li>
                            <li class="d-select-option" data-value="english">English</li>
                            <li class="d-select-option" data-value="china">中國語</li>
                            <li class="d-select-option" data-value="japan">日本語</li>
                            <li class="d-select-option" data-value="vietnam">Việt nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // header -->

    <div class="container-login">
        <div class="wrapper">

            <div class="section">
                <h2 class="title">로그인</h2>

                <form action="#">
                    <fieldset>
                        <legend class="visuallyhidden">Login</legend>

                        <div class="form-row">
                            <label for="loginEmail" class="label">
                                이메일 주소
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="email" id="loginEmail" placeholder="이메일 주소를 입력해주세요.">
                        </div>

                        <div class="form-row">
                            <label for="loginPassword" class="label">
                                비밀번호
                                <span class="t-red" aria-label="Required fields">*</span>
                            </label>
                            <input type="password" id="loginPassword" placeholder="비밀번호를 입력해주세요.">
                        </div>

                        <div class="button-wrap">
                            <button class="button">로그인</button>
                        </div>

                        <p class="additional-link">
                            <a href="./changePwStep1.html">비밀번호 재설정</a>
                            <a href="../signup/terms.html">회원가입</a>
                        </p>
                    </fieldset>
                </form>
            </div>

        </div>
        <!-- wrapper -->
    </div>

    <!-- footer -->
    <div class="footer-login">
        <div class="wrapper">
            <p class="copyright">©2018 Silkroad All Rights Reserved</p>
        </div>
    </div>
    <!-- //footer -->



    <!-- Add your site or application content here -->
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/vendor/modernizr-custom.js "></script>
    <script src="../../js/plugins.js "></script>
    <script src="../../js/main.js "></script>
</body>

</html>